<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link type="text/css" rel="stylesheet" href="about.css">
    <link href="https://fonts.cdnfonts.com/css/games" rel="stylesheet">


    <title>About</title>
</head>
<body>
    <div class="about-container">
        <h1 class="title">About</h1>
    <div class="container">
        <h3>Meet the Creative Minds Behind the Game</h3>
            <p>Salmaan Ebrahim</p>
            <p>Muhammad Saif Alli</p>
            <p>Mikaeel Suffla</p>
            <p>Karishma Lakhoo</p>
            <p>Shailyn Ramsamy</p>
        <h3>Audio SFX</h3>
        <p>Our game features a wide range of immersive sound effects that enhance your gaming experience.</p>

        <h3>Image SFX</h3>
        <p>The visual effects in our game are a testament to our commitment to creating a visually stunning world. Each image effect is carefully crafted to add depth and realism to the game's environments, making you feel like you're part of the action.</p>
    </div>
    <button id="back-button">Back</button>
</div>

    <script src="about.js"></script>
</body>
</html>
<!-- <h2 id="credits_heading">Models</h2>
<h3>Character models were found on mixamo.com</h3>
<h2 id="credits_heading">Background Video & Images</h2>
<h3>Background video was taken from the game Halo 4</h3>
<h3>Background images and skyboxes from shutter stock</h3>
<h2 id="credits_heading">Audio Sfx</h2>
<h3>Main theme song was taken from the game Call of duty</h3>
<h3>Game sfx was found on youtube.com</h3> -->